views/index.erb
<html>

  <head>

    <title>Minecloud</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css"/>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  </head>

  <body>
        <div class="jumbotron">
             <h1>Minecloud</h1>
             <p>Play Minecraft Motherfucker!</p>
             <p><a href="/play" class="btn btn-primary btn-xl" id="go-minecloud">Play!</a>
        </div>
  </body>

</html>

views/index.haml
!!!
%html
	%head
		%title Minecloud
		%link( rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" )
		%link( href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet" )
		%script( src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" )
	%body
		.jumbotron
			%h1 Minecloud
			%p
				Play Minecraft, Motherfucker!
			%p
				%button( class="btn btn-primary btn-xl" id="go-minecloud" ) Play!
